<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Gissa talet</title>
<!--Importera modulen mimerGame från sökvägen "../../../lib/utilities/mimerGame.ts"-->
  <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
<!--Definiera konfigurationen för Phaser-spelet. Här ställs olika egenskaper in, som spelets typ, bakgrundsfärg, skala och scenen som används.--> 
  <script lang="js" type="module">
    import { mimerGame } from "../../../lib/utilities/mimerGame.ts";
    import { guessTheNumber } from "./guessTheNumber.js";

    const config = {
      type: Phaser.WEBGL,
      backgroundColor: "#0f0f0",
      scale: {
        mode: Phaser.Scale.FIT,
        parent: "phaser-demo",
        width: 800,
        height: 600,
      },
      // Skapa en ny instans av Phaser-spelet med den angivna konfigurationen.
      parent: "phaser-demo",
      scene: [
        ...mimerGame({ title: "guessTheNumber", start: "guessTheNumber" }),
        guessTheNumber,
      ],
    };

    window.onload = function () {
      const game = new Phaser.Game(config);
    };
  </script>
</head>
<body>
  <h1>Gissa talet</h1>
  <div id="phaser-demo"></div>
</body>

</html>