<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>I ordning</title>
    <script lang="js" type="module">
      import { TitleScene } from "../../../lib/scenes/title.ts";
      import { mimerGame } from "../../../lib/utilities/mimerGame.ts";
      import { InOrder } from "./inOrder.js";

      const Scene2 = new TitleScene({
        nextScene: "InOrder",
        titleText: "InOrder",
        
      })
  
      const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000",
        parent: "phaser-demo",
        scene: [Scene2, InOrder],
      };

      window.onload = function () {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>I ordning</h1>
    <div id="phaser-demo"></div>
  </body>
</html>
