<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="utf-8" />
    <title>Flygande Svampar</title>
    <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
    <script lang="js" type="module">
      import { mimerGame } from "../../../lib/utilities/mimerGame.ts";
      import { FlygingMushrooms } from "./flygingMushrooms.js";


      const config = {
        type: Phaser.WEBGL,
        backgroundColor: "#0f0f0",
        scale: {
          mode: Phaser.Scale.FIT,
          parent: "phaser-demo",
          width: 800,
          height: 600,
        },
        parent: "phaser-demo",
        scene: [
          ...mimerGame({ title: "Flygande Svampar", start: "FlygingMushrooms" }),
          FlygingMushrooms,
        ],
      };

      window.onload = function () {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <h1>Flygande svampar</h1>
    <div id="phaser-demo"></div>
  </body>
</html>