<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kannonman</title>
    <script src="../../../node_modules/@mimer/game-assets/lib/phaser.js"></script>
    <script src="../../../node_modules/@mimer/game-lib/dist/mimer-game-lib.js"></script>
    <script type="module">
      import { cannonMan } from "./cannonMan.js";
      import { mimerGame } from "../../../lib/utilities/mimerGame.ts";
      const assetsPath = "../../../node_modules/@mimer/game-assets/";

      const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#80deea",
        parent: "phaser-demo",
        scene: [
          load_scene,
          high_score_scene,
          title_scene,
          about_scene,
          credits_scene,
          menu_scene,
          game_scene,
        ],
        parent: "game",
        scene: [
          ...mimerGame({ title: "Kannonman", start: "cannonMan" }),
          cannonMan
        ],

        physics: {
          default: "arcade",
          arcade: {
            debug: false,
            gravity: { y: 50 },
          },
        },
      };

      window.onload = function () {
        const game = new Phaser.Game(config);
      };
    </script>
  </head>
  <body>
    <div id="phaser-demo"></div>
  </body>
</html>
